<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MsgGame" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="qlT-vu-2dn" id="5b4-b1-k1o"/>
                <outlet property="segmentedController" destination="PPq-G7-cZn" id="82h-X7-cjN"/>
                <outlet property="txtEmail" destination="Gu0-kl-zHa" id="bfe-cK-NPc"/>
                <outlet property="txtName" destination="LeK-Cf-MMv" id="wgI-vw-2Ls"/>
                <outlet property="txtPassword" destination="PGg-8N-xMi" id="Z6x-sY-LU0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-vu-2dn">
                    <rect key="frame" x="138" y="127.5" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="AZN-BY-aiD"/>
                        <constraint firstAttribute="height" constant="100" id="QLG-RC-g3I"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="pZL-g0-XC5" appends="YES" id="zwd-Dm-q5X"/>
                    </connections>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SOZ-JD-t1l">
                    <rect key="frame" x="24" y="287.5" width="327" height="92"/>
                    <subviews>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeK-Cf-MMv">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gu0-kl-zHa">
                            <rect key="frame" x="0.0" y="31" width="327" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGg-8N-xMi">
                            <rect key="frame" x="0.0" y="62" width="327" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                </stackView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-G7-cZn">
                    <rect key="frame" x="24" y="251.5" width="327" height="29"/>
                    <segments>
                        <segment title="Login"/>
                        <segment title="Register"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="changeUI:" destination="-1" eventType="valueChanged" id="bOw-fQ-UxK"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-dK-Gdg">
                    <rect key="frame" x="24" y="395.5" width="327" height="36"/>
                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="HeD-gE-FpJ"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Sign In"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signIn:" destination="-1" eventType="touchUpInside" id="JDq-wV-gx5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.27450980392156865" green="0.47058823529411764" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ivi-dK-Gdg" secondAttribute="trailing" constant="24" id="1Kb-ha-cqD"/>
                <constraint firstItem="ivi-dK-Gdg" firstAttribute="top" secondItem="SOZ-JD-t1l" secondAttribute="bottom" constant="16" id="44F-QM-8eP"/>
                <constraint firstItem="qlT-vu-2dn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5n5-6m-XXu"/>
                <constraint firstItem="SOZ-JD-t1l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="D1t-P0-bM5"/>
                <constraint firstItem="SOZ-JD-t1l" firstAttribute="top" secondItem="PPq-G7-cZn" secondAttribute="bottom" constant="8" id="WlG-0B-S2n"/>
                <constraint firstItem="SOZ-JD-t1l" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gNh-nJ-SO1"/>
                <constraint firstItem="ivi-dK-Gdg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="oHb-Xi-rJU"/>
                <constraint firstAttribute="trailing" secondItem="PPq-G7-cZn" secondAttribute="trailing" constant="24" id="r1m-8D-V67"/>
                <constraint firstAttribute="trailing" secondItem="SOZ-JD-t1l" secondAttribute="trailing" constant="24" id="uI7-05-QCk"/>
                <constraint firstItem="PPq-G7-cZn" firstAttribute="top" secondItem="qlT-vu-2dn" secondAttribute="bottom" constant="24" id="upG-Q7-Ko4"/>
                <constraint firstItem="PPq-G7-cZn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="ylw-TR-0s3"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="pZL-g0-XC5">
            <connections>
                <action selector="changeAvatar:" destination="-1" id="n2f-jo-iCW"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="avatar.png" width="180" height="180"/>
    </resources>
</document>
